#Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.0.10:1525:SDJTEST
#jdbc.user=sdj_pos
#jdbc.pass=sdj_pos
#jdbc.pool.minPoolSize=3
#jdbc.pool.maxPoolSize=10
#jdbc.pool.maxIdleTime=90
#jdbc.pool.acquireIncrement=2
#jdbc.pool.initialPoolSize=3
#jdbc.pool.idleConnectionTestPeriod=45

#Mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.57.54:3306/test?characterEncoding=utf8&useSSL=true
jdbc.user=xwx
jdbc.pass=123456
jdbc.pool.minPoolSize=3
jdbc.pool.maxPoolSize=10
jdbc.pool.maxIdleTime=90
jdbc.pool.acquireIncrement=2
jdbc.pool.initialPoolSize=3
jdbc.pool.idleConnectionTestPeriod=45

